{
  "name": "super-element-components-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.29",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "element-plus": "2.1.11",
    "super-element-components": "1.0.5"
  }
}
